from tkinter import *
from tkinter import filedialog , messagebox
import random
import time
import requests

def reset():
    textReceipt.delete(1.0,END)
    e_roti.set('0')
    e_daal.set('0')
    e_chawal.set('0')
    e_sabji.set('0')
    e_paneer.set('0')
    e_bhurji.set('0')
    e_rajma.set('0')
    e_damaaloo.set('0')
    e_daalm.set('0')
    e_lassi.set('0')
    e_coffee.set('0')
    e_faluda.set('0')
    e_shikanji.set('0')
    e_jaljeera.set('0')
    e_roohafza.set('0')
    e_masalatea.set('0')
    e_badammilk.set('0')
    e_colddrink.set('0')
    e_oreocake.set('0')
    e_applecake.set('0')
    e_kitkatcake.set('0')
    e_vanillacake.set('0')
    e_bananacake.set('0')
    e_browniecake.set('0')
    e_pineapplecake.set('0')
    e_chocolatecake.set('0')
    e_blackforestcake.set('0')

    textroti.config(state=DISABLED)
    textdaal.config(state=DISABLED)
    textchawal.config(state=DISABLED)
    textsabji.config(state=DISABLED)
    textpaneer.config(state=DISABLED)
    textbhurji.config(state=DISABLED)
    textrajma.config(state=DISABLED)
    textdamaaloo.config(state=DISABLED)
    textdaalm.config(state=DISABLED)

    textlassi.config(state=DISABLED)
    textcoffee.config(state=DISABLED)
    textfaluda.config(state=DISABLED)
    textshikanji.config(state=DISABLED)
    textjaljeera.config(state=DISABLED)
    textroohafza.config(state=DISABLED)
    textmasalatea.config(state=DISABLED)
    textbadammilk.config(state=DISABLED)
    textcolddrink.config(state=DISABLED)

    textoreocake.config(state=DISABLED)
    textapplecake.config(state=DISABLED)
    textkitkatcake.config(state=DISABLED)
    textvanillacake.config(state=DISABLED)
    textbananacake.config(state=DISABLED)
    textbrowniecake.config(state=DISABLED)
    textpineapplecake.config(state=DISABLED)
    textchocolatecake.config(state=DISABLED)
    textblackforestcake.config(state=DISABLED)

    costofdrinksvar.set('')
    costoffoodvar.set('')
    costofcakesvar.set('')
    totalcostvar.set('')
    subtotalvar.set('')
    servicetaxvar.set('')
def send():
    if textReceipt.get(1.0,END)=='\n':
        pass
    else:
        def send_msg():
            message= textarea.get(1.0,END)
            number= numberField.get()
            auth='6Bif9WvmSH3J1M5cTrLnCPodDek4ANY2aZupIbQKXFxlVygw0EAvUo9CWYmqDa5SrVlEZMNzx7JGhBjw'
            url='https://www.fast2sms.com/dev/bulk'
            params={
                'authoriztion':auth,
                'message':message,
                'numbers':number,
                'sender-id':'FSTSMS',
                'route':'p',
                'language':'english'
            }
            response=requests.get(url,params=params)
            dic=response.json() # this method helps us to convert data into the dictionary format.
            result=dic.get('return')
            if result==True:
                messagebox.showinfo('Send Successfully','Message sent successfully')
            else:
                messagebox.showerror('Error','Something went wrong')


        root2 = Toplevel()
        root2.title(" SEND BILL")
        root2.config(bg="cornsilk3")
        root2.geometry('485x660+50+50')

        logoImage= PhotoImage(file='logo3.png')
        label=Label(root2,image= logoImage,width=150,height=140,bg='cornsilk3')
        label.pack(pady=5)

        numberLabel=Label(root2,text='Mobile Number',font=('arial',18,'underline','bold'),bg='cornsilk3',fg='firebrick4')
        numberLabel.pack(pady=5)
        numberField= Entry(root2,font=('helvetica',22,'bold'),bd=3,width=24)
        numberField.pack(pady=5)
        billLabel=Label(root2,text='Bill Details',font=('arial',18,'underline','bold'),bg='cornsilk3',fg='firebrick4')
        billLabel.pack(pady=5)

        textarea= Text(root2,font=('arial',12,'bold'),bd=5,width=42,height=14)
        textarea.pack(pady=5)

        textarea.insert(END,'Reciept Ref:\t\t'+billnumber +'\t\t'+ date +'\n\n')
        if costoffoodvar.get() != '0 Rs':
            textarea.insert(END, f' Cost Of Food\t\t\t{priceofFood} Rs\n')
        if costofdrinksvar.get() != '0 Rs':
            textarea.insert(END, f' Cost Of Drinks\t\t\t{priceofDrinks} Rs\n')
        if costofcakesvar.get() != '0 Rs':
            textarea.insert(END, f' Cost Of Cakes\t\t\t{priceofcakes} Rs\n')

        textarea.insert(END, f' Subtotal\t\t\t{subtotalofItems} Rs\n')
        textarea.insert(END, f' Service Tax\t\t\t{50} Rs\n')
        textarea.insert(END, f' Total Cost\t\t\t{subtotalofItems + 50} Rs\n')


        sendButton= Button(root2, text='SEND',font=('arial',19,'bold'),bg='firebrick4',fg='white',bd=7,relief=GROOVE,command=send_msg)
        sendButton.pack(pady=5)
        root2.mainloop()
def save():
    if textReceipt.get(1.0,END)=='\n':
        pass
    else:

         url = filedialog.asksaveasfile(mode='w', defaultextension='.txt')
         if url==None:
             pass
         else:
             bill_data=textReceipt.get(1.0,END)
             url.write(bill_data)
             url.close()

             messagebox.showinfo('Information','Your Bill is Successfully Saved')

def reciept():
    global billnumber,date
    if costofdrinksvar.get()!='' or costoffoodvar.get()!='' or costofcakesvar.get()!='':
        textReceipt.delete(1.0,END)
        x=random.randint(100,10000)
        billnumber='BILL' + str(x)

        date=time.strftime('%d/%m/%y')
        textReceipt.insert(END,'Reciept Ref :\t\t'+ billnumber+'\t\t' + date + '\n')
        textReceipt.insert(END, '*****************************************************************************************\n')
        textReceipt.insert(END,'Items:\t\t Cost Of Items(Rs)\n')
        textReceipt.insert(END,'*****************************************************************************************\n')
        if e_roti.get()!='0':
            textReceipt.insert(END, f'Roti\t\t\t{int(e_roti.get())*10}\n\n')

        if e_daal.get()!='0':
             textReceipt.insert(END, f'Daal\t\t\t{int(e_daal.get())*60}\n\n')

        if e_chawal.get()!='0':
            textReceipt.insert(END, f'Chawal\t\t\t{int(e_chawal.get())*100}\n\n')

        if e_sabji.get()!='0':
            textReceipt.insert(END, f'Sabji\t\t\t{int(e_sabji.get())*50}\n\n')

        if e_paneer.get()!='0':
             textReceipt.insert(END, f'Paneer\t\t\t{int(e_paneer.get())*40}\n\n')

        if e_bhurji.get()!='0':
            textReceipt.insert(END, f'Bhurji\t\t\t{int(e_bhurji.get())*100}\n\n')

        if e_damaaloo.get()!='0':
            textReceipt.insert(END, f'Damaaloo\t\t\t{int(e_damaaloo.get())*80}\n\n')

        if e_rajma.get()!='0':
            textReceipt.insert(END, f'Rajma\t\t\t{int(e_rajma.get())*50}\n\n')

        if e_daalm.get()!='0':
            textReceipt.insert(END, f'DaalMakhni\t\t\t{int(e_daalm.get())*70}\n\n')

        if e_lassi.get()!='0':
            textReceipt.insert(END, f'Lassi\t\t\t{int(e_lassi.get())*60}\n\n')

        if e_coffee.get()!='0':
            textReceipt.insert(END, f'Coffee\t\t\t{int(e_coffee.get())*100}\n\n')

        if e_faluda.get()!='0':
            textReceipt.insert(END, f'Faluda\t\t\t{int(e_faluda.get())*100}\n\n')

        if e_shikanji.get()!='0':
            textReceipt.insert(END, f'Shikanji\t\t\t{int(e_shikanji.get())*50}\n\n')

        if e_jaljeera.get()!='0':
            textReceipt.insert(END, f'Jaljeera\t\t\t{int(e_jaljeera.get())*40}\n\n')

        if e_roohafza.get()!='0':
            textReceipt.insert(END, f'Roohafza\t\t\t{int(e_roohafza.get())*30}\n\n')

        if e_masalatea.get()!='0':
            textReceipt.insert(END, f'MasalaTea\t\t\t{int(e_masalatea.get())*20}\n\n')

        if e_badammilk.get()!='0':
            textReceipt.insert(END, f'BadamMilk\t\t\t{int(e_badammilk.get())*70}\n\n')

        if e_colddrink.get()!='0':
            textReceipt.insert(END, f'Colddrink\t\t\t{int(e_colddrink.get())*70}\n\n')

        if e_oreocake.get()!='0':
            textReceipt.insert(END, f'OreoCake\t\t\t{int(e_oreocake.get())*400}\n\n')

        if e_applecake.get()!='0':
            textReceipt.insert(END, f'AppleCake\t\t\t{int(e_applecake.get())*450}\n\n')

        if e_kitkatcake.get()!='0':
            textReceipt.insert(END, f'KitkatCake\t\t\t{int(e_kitkatcake.get())*300}\n\n')

        if e_vanillacake.get()!='0':
            textReceipt.insert(END, f'VanillaCake\t\t\t{int(e_vanillacake.get())*350}\n\n')

        if e_bananacake.get()!='0':
            textReceipt.insert(END, f'BananaCake\t\t\t{int(e_bananacake.get())*450}\n\n')

        if e_browniecake.get()!='0':
            textReceipt.insert(END, f'BrownieCake\t\t\t{int(e_browniecake.get())*500}\n\n')

        if e_pineapplecake.get()!='0':
            textReceipt.insert(END, f'PineappleCake\t\t\t{int(e_pineapplecake.get())*300}\n\n')

        if e_chocolatecake.get()!='0':
            textReceipt.insert(END, f'ChocolateCake\t\t\t{int(e_chocolatecake.get())*350}\n\n')

        if e_blackforestcake.get()!='0':
            textReceipt.insert(END, f'BlackforestCake\t\t\t{int(e_blackforestcake.get())*400}\n\n')

        textReceipt.insert(END,'*****************************************************************************************\n')
        if costoffoodvar.get()!='0 Rs':
             textReceipt.insert(END, f' Cost Of Food\t\t\t{priceofFood} Rs\n\n')
        if costofdrinksvar.get() != '0 Rs':
             textReceipt.insert(END, f' Cost Of Drinks\t\t\t{priceofDrinks} Rs\n\n')
        if costofcakesvar.get() != '0 Rs':
            textReceipt.insert(END, f' Cost Of Cakes\t\t\t{priceofcakes} Rs\n\n')

        textReceipt.insert(END, f' Subtotal\t\t\t{subtotalofItems} Rs\n\n')
        textReceipt.insert(END, f' Service Tax\t\t\t{50} Rs\n\n')
        textReceipt.insert(END, f' Total Cost\t\t\t{subtotalofItems+50} Rs\n\n')
        textReceipt.insert(END,'*****************************************************************************************\n')

    else:
        messagebox.showerror('Error','No item is selected')
def totalcost():
    global priceofFood,priceofDrinks,priceofcakes,subtotalofItems,tottalcost
    if var1.get()!=0 or var2.get()!=0 or var3.get()!=0 or var4.get()!=0 or var5.get()!=0 or var6.get()!=0 or var7.get()!=0 \
            or var8.get()!=0 or var9.get()!=0 or var10.get()!=0 or var11.get()!=0 or var12.get()!=0 or var13.get()!=0 \
            or var14.get()!=0 or var15.get()!=0 or var16.get()!=0 or var17.get()!=0 or var18.get()!=0 or var19.get()!=0 \
            or var20.get()!=0 or var21.get()!=0 or var22.get()!=0 or var23.get()!=0 or var24.get()!=0 or var25.get()!=0 \
            or var26.get()!=0 or var27.get()!=0:

                   item1=int(e_roti.get())
                   item2 = int(e_daal.get())
                   item3 = int(e_chawal.get())
                   item4 = int(e_sabji.get())
                   item5 = int(e_paneer.get())
                   item6 = int(e_bhurji.get())
                   item7 = int(e_damaaloo.get())
                   item8 = int(e_rajma.get())
                   item9 = int(e_daalm.get())

                   item10 = int(e_lassi.get())
                   item11 = int(e_coffee.get())
                   item12 = int(e_faluda.get())
                   item13 = int(e_shikanji.get())
                   item14 = int(e_jaljeera.get())
                   item15 = int(e_roohafza.get())
                   item16 = int(e_masalatea.get())
                   item17 = int(e_badammilk.get())
                   item18 = int(e_colddrink.get())

                   item19 = int(e_oreocake.get())
                   item20 = int(e_applecake.get())
                   item21 = int(e_kitkatcake.get())
                   item22 = int(e_vanillacake.get())
                   item23 = int(e_bananacake.get())
                   item24 = int(e_browniecake.get())
                   item25 = int(e_pineapplecake.get())
                   item26 = int(e_chocolatecake.get())
                   item27 = int(e_blackforestcake.get())

                   priceofFood=(item1*10)+(item2*60)+(item3*100)+(item4*50)+(item5*40)+(item6*100)+(item7*80)+(item8*50)+(item9*70)

                   priceofDrinks = ((item10 * 60) + (item11 * 100) + (item12 * 100) + (item13 * 50) + (item14 * 40) + (item15 * 30) \
                           + ( item16 * 20) + (item17 * 70) + (item18 * 70))

                   priceofcakes = ((item19 * 400) + (item20 * 450) + (item21 * 300) + (item22 * 350) + (item23 * 450) + (item24 * 500) \
                           + ( item25 * 300) + (item26 * 350) + (item27 * 400))

                   costoffoodvar.set(str(priceofFood) + ' Rs')
                   costofdrinksvar.set(str(priceofDrinks) + ' Rs')
                   costofcakesvar.set(str(priceofcakes) + ' Rs')

                   subtotalofItems= priceofFood+priceofDrinks+priceofcakes
                   subtotalvar.set( str(subtotalofItems) + 'Rs')

                   servicetaxvar.set('50 Rs')

                   tottalcost=subtotalofItems+50
                   totalcostvar.set(str(tottalcost) + 'Rs')
    else:
        messagebox.showerror('Error','No item is selected')
def roti():
    if var1.get()==1:
        textroti.config(state=NORMAL)
        textroti.delete(0,END)
        textroti.focus()
    else:
        textroti.config(state=DISABLED)
        e_roti.set("0")

def daal():
    if var2.get()==1:
        textdaal.config(state=NORMAL)
        textdaal.delete(0,END)
        textdaal.focus()
    else:
        textdaal.config(state=DISABLED)
        e_daal.set("0")

def chawal():
    if var3.get()==1:
        textchawal.config(state=NORMAL)
        textchawal.delete(0,END)
        textchawal.focus()
    else:
        textchawal.config(state=DISABLED)
        e_chawal.set("0")

def sabji():
    if var4.get()==1:
        textsabji.config(state=NORMAL)
        textsabji.delete(0,END)
        textsabji.focus()
    else:
        textsabji.config(state=DISABLED)
        e_sabji.set("0")

def paneer():
    if var5.get()==1:
        textpaneer.config(state=NORMAL)
        textpaneer.delete(0,END)
        textpaneer.focus()
    else:
        textpaneer.config(state=DISABLED)
        e_paneer.set("0")

def bhurji():
    if var6.get()==1:
        textbhurji.config(state=NORMAL)
        textbhurji.delete(0,END)
        textbhurji.focus()
    else:
        textbhurji.config(state=DISABLED)
        e_bhurji.set("0")

def damaaloo():
    if var7.get()==1:
        textdamaaloo.config(state=NORMAL)
        textdamaaloo.delete(0,END)
        textdamaaloo.focus()
    else:
        textdamaaloo.config(state=DISABLED)
        e_damaaloo.set("0")

def rajma():
    if var8.get()==1:
        textrajma.config(state=NORMAL)
        textrajma.delete(0,END)
        textrajma.focus()
    else:
        textrajma.config(state=DISABLED)
        e_rajma.set("0")

def daalm():
    if var9.get()==1:
        textdaalm.config(state=NORMAL)
        textdaalm.delete(0,END)
        textdaalm.focus()
    else:
        textdaalm.config(state=DISABLED)
        e_daalm.set("0")

def lassi():
    if var10.get()==1:
        textlassi.config(state=NORMAL)
        textlassi.delete(0,END)
        textlassi.focus()
    else:
        textlassi.config(state=DISABLED)
        e_lassi.set("0")

def coffee():
    if var11.get()==1:
        textcoffee.config(state=NORMAL)
        textcoffee.delete(0,END)
        textcoffee.focus()
    else:
        textcoffee.config(state=DISABLED)
        e_coffee.set("0")

def faluda():
    if var12.get()==1:
        textfaluda.config(state=NORMAL)
        textfaluda.delete(0,END)
        textfaluda.focus()
    else:
        textfaluda.config(state=DISABLED)
        e_faluda.set("0")

def shikanji():
    if var13.get()==1:
        textshikanji.config(state=NORMAL)
        textshikanji.delete(0,END)
        textshikanji.focus()
    else:
        textshikanji.config(state=DISABLED)
        e_shikanji.set("0")

def jaljeera():
    if var14.get()==1:
        textjaljeera.config(state=NORMAL)
        textjaljeera.delete(0,END)
        textjaljeera.focus()
    else:
        textjaljeera.config(state=DISABLED)
        e_jaljeera.set("0")

def roohafza():
    if var15.get()==1:
        textroohafza.config(state=NORMAL)
        textroohafza.delete(0,END)
        textroohafza.focus()
    else:
        textroohafza.config(state=DISABLED)
        e_roohafza.set("0")

def masalatea():
    if var16.get()==1:
        textmasalatea.config(state=NORMAL)
        textmasalatea.delete(0,END)
        textmasalatea.focus()
    else:
        textmasalatea.config(state=DISABLED)
        e_masalatea.set("0")

def badammilk():
    if var17.get()==1:
        textbadammilk.config(state=NORMAL)
        textbadammilk.delete(0,END)
        textbadammilk.focus()
    else:
        textbadammilk.config(state=DISABLED)
        e_badammilk.set("0")

def colddrink():
    if var18.get()==1:
        textcolddrink.config(state=NORMAL)
        textcolddrink.delete(0,END)
        textcolddrink.focus()
    else:
        textcolddrink.config(state=DISABLED)
        e_colddrink.set("0")

def oreocake():
    if var19.get()==1:
        textoreocake.config(state=NORMAL)
        textoreocake.delete(0,END)
        textoreocake.focus()
    else:
        textoreocake.config(state=DISABLED)
        e_oreocake.set("0")

def kitkatcake():
    if var21.get()==1:
        textkitkatcake.config(state=NORMAL)
        textkitkatcake.delete(0,END)
        textkitkatcake.focus()
    else:
        textkitkatcake.config(state=DISABLED)
        e_kitkatcake.set("0")

def applecake():
    if var20.get()==1:
        textapplecake.config(state=NORMAL)
        textapplecake.delete(0,END)
        textapplecake.focus()
    else:
        textapplecake.config(state=DISABLED)
        e_applecake.set("0")

def vanillacake():
    if var22.get()==1:
        textvanillacake.config(state=NORMAL)
        textvanillacake.delete(0,END)
        textvanillacake.focus()
    else:
        textvanillacake.config(state=DISABLED)
        e_vanillacake.set("0")

def bananacake():
    if var23.get()==1:
        textbananacake.config(state=NORMAL)
        textbananacake.delete(0,END)
        textbananacake.focus()
    else:
        textbananacake.config(state=DISABLED)
        e_bananacake.set("0")

def browniecake():
    if var24.get()==1:
        textbrowniecake.config(state=NORMAL)
        textbrowniecake.delete(0,END)
        textbrowniecake.focus()
    else:
        textbrowniecake.config(state=DISABLED)
        e_browniecake.set("0")

def pineapplecake():
    if var25.get()==1:
        textpineapplecake.config(state=NORMAL)
        textpineapplecake.delete(0,END)
        textpineapplecake.focus()
    else:
        textpineapplecake.config(state=DISABLED)
        e_pineapplecake.set("0")

def chocolatecake():
    if var26.get()==1:
        textchocolatecake.config(state=NORMAL)
        textchocolatecake.delete(0,END)
        textchocolatecake.focus()
    else:
        textchocolatecake.config(state=DISABLED)
        e_chocolatecake.set("0")

def blackforestcake():
    if var27.get()==1:
        textblackforestcake.config(state=NORMAL)
        textblackforestcake.delete(0,END)
        textblackforestcake.focus()
    else:
        textblackforestcake.config(state=DISABLED)
        e_blackforestcake.set("0")



root = Tk()  # window creation
root.geometry('1670x750+0+0')  # set the width and height of the window ('width x height')
root.title('Restaurant Management System')  # set the title
root.config(bg='MediumPurple3')  # update the background color

# Top Frame
topFrame = Frame(root, bd=15, relief=RIDGE, bg='MediumPurple3')
topFrame.pack(side=TOP)

labelTitle = Label(topFrame, text="RESTAURANT MANAGEMENT SYSTEM", font=('calibri', 25, 'bold', 'italic'), fg="PeachPuff2", bd=9, bg='MediumPurple4', width=85
                   )
labelTitle.grid(row=0, column=0)

# Frames
menuFrame = Frame(root, bd=10, relief=RIDGE, bg='MediumPurple4')
menuFrame.pack(side=LEFT)

costFrame = Frame(menuFrame, bd=4, relief=RIDGE,bg='MediumPurple4',pady=30)
costFrame.pack(side=BOTTOM)

foodFrame = LabelFrame(menuFrame, text="Food", font=('calibri', 20, 'bold'), bd=10, relief=RIDGE, bg='MediumPurple4', fg='LightPink2')
foodFrame.pack(side=LEFT)

drinksFrame = LabelFrame(menuFrame, text="Drinks", font=('calibri', 20, 'bold'), bd=10, relief=RIDGE,bg='MediumPurple4', fg='LightPink2')
drinksFrame.pack(side=LEFT)

cakesFrame = LabelFrame(menuFrame, text="Cakes", font=('calibri', 20, 'bold'), bd=10, relief=RIDGE,bg='MediumPurple4', fg='LightPink2')
cakesFrame.pack(side=LEFT)

rightFrame = Frame(root, bd=15, relief=RIDGE,bg='MediumPurple4')
rightFrame.pack(side=RIGHT)

calculatorFrame = Frame(rightFrame, bd=1, relief=RIDGE,bg='MediumPurple4')
calculatorFrame.pack()

receiptFrame = Frame(rightFrame, bd=4, relief=RIDGE,bg='MediumPurple4')
receiptFrame.pack()

buttonFrame = Frame(rightFrame, bd=4, relief=RIDGE,bg='MediumPurple4')
buttonFrame.pack()

# Variables
var1 = IntVar()
var2 = IntVar()
var3 = IntVar()
var4 = IntVar()
var5 = IntVar()
var6 = IntVar()
var7 = IntVar()
var8 = IntVar()
var9 = IntVar()
var10 = IntVar()
var11 = IntVar()
var12 = IntVar()
var13 = IntVar()
var14 = IntVar()
var15 = IntVar()
var16 = IntVar()
var17 = IntVar()
var18 = IntVar()
var19 = IntVar()
var20 = IntVar()
var21 = IntVar()
var22 = IntVar()
var23 = IntVar()
var24 = IntVar()
var25 = IntVar()
var26 = IntVar()
var27 = IntVar()


e_roti=StringVar()
e_daal=StringVar()
e_chawal=StringVar()
e_sabji=StringVar()
e_paneer=StringVar()
e_bhurji=StringVar()
e_rajma=StringVar()
e_damaaloo=StringVar()
e_daalm=StringVar()
e_lassi=StringVar()
e_coffee=StringVar()
e_faluda=StringVar()
e_shikanji=StringVar()
e_jaljeera=StringVar()
e_roohafza=StringVar()
e_masalatea=StringVar()
e_badammilk=StringVar()
e_colddrink=StringVar()
e_oreocake=StringVar()
e_applecake=StringVar()
e_kitkatcake=StringVar()
e_vanillacake=StringVar()
e_bananacake=StringVar()
e_browniecake=StringVar()
e_pineapplecake=StringVar()
e_chocolatecake=StringVar()
e_blackforestcake=StringVar()

costoffoodvar=StringVar()
costofdrinksvar=StringVar()
costofcakesvar=StringVar()
subtotalvar=StringVar()
servicetaxvar=StringVar()
totalcostvar=StringVar()

e_roti.set('0')
e_daal.set('0')
e_chawal.set('0')
e_sabji.set('0')
e_paneer.set('0')
e_bhurji.set('0')
e_rajma.set('0')
e_damaaloo.set('0')
e_daalm.set('0')
e_lassi.set('0')
e_coffee.set('0')
e_faluda.set('0')
e_shikanji.set('0')
e_jaljeera.set('0')
e_roohafza.set('0')
e_masalatea.set('0')
e_badammilk.set('0')
e_colddrink.set('0')
e_oreocake.set('0')
e_applecake.set('0')
e_kitkatcake.set('0')
e_vanillacake.set('0')
e_bananacake.set('0')
e_browniecake.set('0')
e_pineapplecake.set('0')
e_chocolatecake.set('0')
e_blackforestcake.set('0')

# Food Checkbuttons
roti = Checkbutton(foodFrame, text='Roti', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var1,bg='MediumPurple4',fg='white',command=roti)
roti.grid(row=0, column=0, sticky='W')

daal = Checkbutton(foodFrame, text='Daal', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var2,bg='MediumPurple4',fg='white',command=daal)
daal.grid(row=1, column=0, sticky='W')

chawal = Checkbutton(foodFrame, text='Chawal', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var3,bg='MediumPurple4',fg='white',command=chawal)
chawal.grid(row=2, column=0, sticky='W')

sabji = Checkbutton(foodFrame, text='Sabji', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var4,bg='MediumPurple4',fg='white',command=sabji)
sabji.grid(row=3, column=0, sticky='W')

paneer = Checkbutton(foodFrame, text='Paneer', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var5,bg='MediumPurple4',fg='white',command=paneer)
paneer.grid(row=4, column=0, sticky='W')

bhurji = Checkbutton(foodFrame, text='Bhurji', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var6,bg='MediumPurple4',fg='white',command=bhurji)
bhurji.grid(row=5, column=0, sticky='W')

damaaloo = Checkbutton(foodFrame, text='Damaaloo', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var7,bg='MediumPurple4',fg='white',command=damaaloo)
damaaloo.grid(row=6, column=0, sticky='W')

rajma = Checkbutton(foodFrame, text='Rajma', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var8,bg='MediumPurple4',fg='white',command=rajma)
rajma.grid(row=7, column=0, sticky='W')

daalm = Checkbutton(foodFrame, text='Daal Makhni', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var9,bg='MediumPurple4',fg='white',command=daalm)
daalm.grid(row=8, column=0, sticky='W')

# entry fields for food items

textroti=Entry(foodFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_roti)
textroti.grid(row=0,column=1)

textdaal=Entry(foodFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_daal)
textdaal.grid(row=1,column=1)

textchawal=Entry(foodFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_chawal)
textchawal.grid(row=2,column=1)

textsabji=Entry(foodFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_sabji)
textsabji.grid(row=3,column=1)

textpaneer=Entry(foodFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_paneer)
textpaneer.grid(row=4,column=1)

textbhurji=Entry(foodFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_bhurji)
textbhurji.grid(row=5,column=1)

textdamaaloo=Entry(foodFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_damaaloo)
textdamaaloo.grid(row=6,column=1)

textrajma=Entry(foodFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_rajma)
textrajma.grid(row=7,column=1)

textdaalm=Entry(foodFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_daalm)
textdaalm.grid(row=8,column=1)

# drinks

lassi = Checkbutton(drinksFrame, text='Lassi', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var10,bg='MediumPurple4',fg='white',command=lassi)
lassi.grid(row=0, column=0, sticky='W')

coffee = Checkbutton(drinksFrame, text='Coffee', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var11,bg='MediumPurple4',fg='white',command=coffee)
coffee.grid(row=1, column=0, sticky='W')

faluda = Checkbutton(drinksFrame, text='Faluda', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var12,bg='MediumPurple4',fg='white',command=faluda)
faluda.grid(row=2, column=0, sticky='W')

shikanji = Checkbutton(drinksFrame, text='Shikanji', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var13,bg='MediumPurple4',fg='white',command=shikanji)
shikanji.grid(row=3, column=0, sticky='W')

jaljeera = Checkbutton(drinksFrame, text='Jaljeera', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var14,bg='MediumPurple4',fg='white',command=jaljeera)
jaljeera.grid(row=4, column=0, sticky='W')

roohafza = Checkbutton(drinksFrame, text='Roohafza', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var15,bg='MediumPurple4',fg='white',command=roohafza)
roohafza.grid(row=5, column=0, sticky='W')

masalatea = Checkbutton(drinksFrame, text='Masala Tea', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var16,bg='MediumPurple4',fg='white',command=masalatea)
masalatea.grid(row=6, column=0, sticky='W')

badammilk = Checkbutton(drinksFrame, text='Badam Milk', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var17,bg='MediumPurple4',fg='white',command=badammilk)
badammilk.grid(row=7, column=0, sticky='W')

colddrink = Checkbutton(drinksFrame, text='Cold drinks', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var18,bg='MediumPurple4',fg='white',command=colddrink)
colddrink.grid(row=8, column=0, sticky='W')

# entry fields for drink items

textlassi=Entry(drinksFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_lassi)
textlassi.grid(row=0,column=1)

textcoffee=Entry(drinksFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_coffee)
textcoffee.grid(row=1,column=1)

textfaluda=Entry(drinksFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_faluda)
textfaluda.grid(row=2,column=1)

textshikanji=Entry(drinksFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_shikanji)
textshikanji.grid(row=3,column=1)

textjaljeera=Entry(drinksFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_jaljeera)
textjaljeera.grid(row=4,column=1)

textroohafza=Entry(drinksFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_roohafza)
textroohafza.grid(row=5,column=1)

textmasalatea=Entry(drinksFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_masalatea)
textmasalatea.grid(row=6,column=1)

textbadammilk=Entry(drinksFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_badammilk)
textbadammilk.grid(row=7,column=1)

textcolddrink=Entry(drinksFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_colddrink)
textcolddrink.grid(row=8,column=1)

#cakes

oreocake = Checkbutton(cakesFrame, text='Oreo', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var19,bg='MediumPurple4',fg='white',command=oreocake)
oreocake.grid(row=0, column=0, sticky='W')

applecake = Checkbutton(cakesFrame, text='Apple', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var20,bg='MediumPurple4',fg='white',command=applecake)
applecake.grid(row=1, column=0, sticky='W')

kitkatcake = Checkbutton(cakesFrame, text='Kitkat', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var21,bg='MediumPurple4',fg='white',command=kitkatcake)
kitkatcake.grid(row=2, column=0, sticky='W')

vanillacake = Checkbutton(cakesFrame, text='Vanilla', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var22,bg='MediumPurple4',fg='white',command=vanillacake)
vanillacake.grid(row=3, column=0, sticky='W')

bananacake = Checkbutton(cakesFrame, text='Banana', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var23,bg='MediumPurple4',fg='white',command=bananacake)
bananacake.grid(row=4, column=0, sticky='W')

browniecake = Checkbutton(cakesFrame, text='Brownie', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var24,bg='MediumPurple4',fg='white',command=browniecake)
browniecake.grid(row=5, column=0, sticky='W')

pineapplecake = Checkbutton(cakesFrame, text='Pine apple', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var25,bg='MediumPurple4',fg='white',command=pineapplecake)
pineapplecake.grid(row=6, column=0, sticky='W')

chocolatecake = Checkbutton(cakesFrame, text='Chocolate', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var26,bg='MediumPurple4',fg='white',command=chocolatecake)
chocolatecake.grid(row=7, column=0, sticky='W')

blackforestcake = Checkbutton(cakesFrame, text='Black forest', font=('arial', 18, 'bold'), onvalue=1, offvalue=0, variable=var27,bg='MediumPurple4',fg='white', command=blackforestcake)
blackforestcake.grid(row=8, column=0, sticky='W')
#entry for cake items

textoreocake=Entry(cakesFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_oreocake)
textoreocake.grid(row=0,column=1)

textapplecake=Entry(cakesFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_applecake)
textapplecake.grid(row=1,column=1)

textkitkatcake=Entry(cakesFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_kitkatcake)
textkitkatcake.grid(row=2,column=1)

textvanillacake=Entry(cakesFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_vanillacake)
textvanillacake.grid(row=3,column=1)

textbananacake=Entry(cakesFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_bananacake)
textbananacake.grid(row=4,column=1)

textbrowniecake=Entry(cakesFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_browniecake)
textbrowniecake.grid(row=5,column=1)

textpineapplecake=Entry(cakesFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_pineapplecake)
textpineapplecake.grid(row=6,column=1)

textchocolatecake=Entry(cakesFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_chocolatecake)
textchocolatecake.grid(row=7,column=1)

textblackforestcake=Entry(cakesFrame,font=('arial',18,'bold'),bd=7,width=5,state=DISABLED,textvariable=e_blackforestcake)
textblackforestcake.grid(row=8,column=1)

#costlabels and entry fields

labelCostofFood=Label(costFrame,text='Cost Of Food',font=('Times',15,'bold'),bg='MediumPurple4',fg='white')
labelCostofFood.grid(row=0,column=0)

textCostofFood=Entry(costFrame,font=('arial',15,'bold'),bd=6,width=10,state='readonly',textvariable=costoffoodvar)
textCostofFood.grid(row=0,column=1,padx=41)

labelCostofDrinks=Label(costFrame,text='Cost Of Drinks',font=('Times',15,'bold'),bg='MediumPurple4',fg='white')
labelCostofDrinks.grid(row=1,column=0)

textCostofDrinks=Entry(costFrame,font=('arial',15,'bold'),bd=6,width=10,state='readonly',textvariable=costofdrinksvar)
textCostofDrinks.grid(row=1,column=1,padx=41)

labelCostofcakes=Label(costFrame,text='Cost Of Cakes',font=('Times',15,'bold'),bg='MediumPurple4',fg='white')
labelCostofcakes.grid(row=2,column=0)

textCostofcakes=Entry(costFrame,font=('arial',15,'bold'),bd=6,width=10,state='readonly',textvariable=costofcakesvar)
textCostofcakes.grid(row=2,column=1,padx=41)

labelsubtotal=Label(costFrame,text='Subtotal',font=('Times',15,'bold'),bg='MediumPurple4',fg='white')
labelsubtotal.grid(row=0,column=3)

textsubtotal=Entry(costFrame,font=('arial',15,'bold'),bd=6,width=10,state='readonly',textvariable=subtotalvar)
textsubtotal.grid(row=0,column=4,padx=41)

labelservicetax=Label(costFrame,text='Service Tax',font=('Times',15,'bold'),bg='MediumPurple4',fg='white')
labelservicetax.grid(row=1,column=3)

textservicetax=Entry(costFrame,font=('arial',15,'bold'),bd=6,width=10,state='readonly',textvariable=servicetaxvar)
textservicetax.grid(row=1,column=4,padx=41)

labeltotalcost=Label(costFrame,text='Total Cost',font=('Times',15,'bold'),bg='MediumPurple4',fg='white')
labeltotalcost.grid(row=2,column=3)

texttotalcost=Entry(costFrame,font=('arial',15,'bold'),bd=6,width=10,state='readonly',textvariable=totalcostvar)
texttotalcost.grid(row=2,column=4,padx=41)

#buttons

operator=''
def buttonClick(numbers):
    global operator
    operator=operator+numbers
    calculatorField.delete(0,END)
    calculatorField.insert(END,operator)

def clear():
    global operator
    operator = ''
    calculatorField.delete(0, END)

def answer():
    global operator
    result=str(eval(operator))
    calculatorField.delete(0, END)
    calculatorField.insert(0,result)
    operator=''

buttonTotal=Button(buttonFrame,font=('arial',17,'bold'),text='Total',bd='3',bg='MediumPurple4',fg="PeachPuff2",padx=22,command=totalcost)
buttonTotal.grid(row=0,column=0)

buttonReceipt=Button(buttonFrame,font=('arial',17,'bold'),text='Receipt',bd='3',bg='MediumPurple4',fg="PeachPuff2",padx=22,command=reciept)
buttonReceipt.grid(row=0,column=1)

buttonSave=Button(buttonFrame,font=('arial',17,'bold'),text='Save',bd='3',bg='MediumPurple4',fg="PeachPuff2",padx=22,command=save)
buttonSave.grid(row=0,column=2)

buttonSend=Button(buttonFrame,font=('arial',17,'bold'),text='Send',bd='3',bg='MediumPurple4',fg="PeachPuff2",padx=22, command=send)
buttonSend.grid(row=0,column=3)

buttonReset=Button(buttonFrame,font=('arial',17,'bold'),text='Reset',bd='3',bg='MediumPurple4',fg="PeachPuff2",padx=22,command=reset)
buttonReset.grid(row=0,column=4)

#Textarea for reciept

textReceipt=Text(receiptFrame,font=('arial',13,'bold'),bd=3,width=70,height=15)
textReceipt.grid(row=0,column=0)

# calucaltor

calculatorField=Entry(calculatorFrame,font=('arial',16,'bold'),width=37,bd=5)
calculatorField.grid(row=0,column=0,columnspan=4)

button7=Button(calculatorFrame,font=('arial',17,'bold'),text='7',bg='cornsilk3',fg='firebrick4',bd=6,width=7,command=lambda:buttonClick('7'))
button7.grid(row=1,column=0)

button8=Button(calculatorFrame,font=('arial',17,'bold'),text='8',bg='cornsilk3',fg='firebrick4',bd=6,width=7,command=lambda:buttonClick('8'))
button8.grid(row=1,column=1)

button9=Button(calculatorFrame,font=('arial',17,'bold'),text='9',bg='cornsilk3',fg='firebrick4',bd=6,width=7,command=lambda:buttonClick('9'))
button9.grid(row=1,column=2)

buttonPlus=Button(calculatorFrame,font=('arial',17,'bold'),text='+',bg='cornsilk3',fg='firebrick4',bd=6,width=7,command=lambda:buttonClick('+'))
buttonPlus.grid(row=1,column=3)

button4=Button(calculatorFrame,font=('arial',17,'bold'),text='4',bg='cornsilk3',fg='firebrick4',bd=6,width=7,command=lambda:buttonClick('4'))
button4.grid(row=2,column=0)

button5=Button(calculatorFrame,font=('arial',17,'bold'),text='5',bg='cornsilk3',fg='firebrick4',bd=6,width=7,command=lambda:buttonClick('5'))
button5.grid(row=2,column=1)

button6=Button(calculatorFrame,font=('arial',17,'bold'),text='6',bg='cornsilk3',fg='firebrick4',bd=6,width=7,command=lambda:buttonClick('6'))
button6.grid(row=2,column=2)

buttonminus=Button(calculatorFrame,font=('arial',17,'bold'),text='-',bg='cornsilk3',fg='firebrick4',bd=6,width=7,command=lambda:buttonClick('-'))
buttonminus.grid(row=2,column=3)

button1=Button(calculatorFrame,font=('arial',17,'bold'),text='1',bg='cornsilk3',fg='firebrick4',bd=6,width=7,command=lambda:buttonClick('1'))
button1.grid(row=3,column=0)

button2=Button(calculatorFrame,font=('arial',17,'bold'),text='2',bg='cornsilk3',fg='firebrick4',bd=6,width=7,command=lambda:buttonClick('2'))
button2.grid(row=3,column=1)

button3=Button(calculatorFrame,font=('arial',17,'bold'),text='3',bg='cornsilk3',fg='firebrick4',bd=6,width=7,command=lambda:buttonClick('3'))
button3.grid(row=3,column=2)

buttonmult=Button(calculatorFrame,font=('arial',17,'bold'),text='*',bg='cornsilk3',fg='firebrick4',bd=6,width=7,command=lambda:buttonClick('*'))
buttonmult.grid(row=3,column=3)

buttonans=Button(calculatorFrame,font=('arial',17,'bold'),text='Ans',bg='cornsilk3',fg='firebrick4',bd=6,width=7,command=answer)
buttonans.grid(row=4,column=0)

buttonclear=Button(calculatorFrame,font=('arial',17,'bold'),text='Clear',bg='cornsilk3',fg='firebrick4',bd=6,width=7,command=clear)
buttonclear.grid(row=4,column=1)

button0=Button(calculatorFrame,font=('arial',17,'bold'),text='0',bg='cornsilk3',fg='firebrick4',bd=6,width=7,command=lambda:buttonClick('0'))
button0.grid(row=4,column=2)

buttondiv=Button(calculatorFrame,font=('arial',17,'bold'),text='/',bg='cornsilk3',fg='firebrick4',bd=6,width=7,command=lambda:buttonClick('/'))
buttondiv.grid(row=4,column=3)



root.mainloop()  # keep the window running; it will close when you want
